codeLength = 5
spring.datasource.password=amigoscode
spring.datasource.url=jdbc:postgresql://localhost:5433/amigoscode
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
